function main() {
  Integer aa = 10;
  Integer bb = 5;
  Integer cc = 0;
 
  # Addition, answer is 15, since 15 = 10+5
  cc = aa + bb;
  print cc;

  # Subtraction, answer is 5, since 5 = 10-5
  cc = aa - bb;
  print cc;

  # Multiplication, answer is 50, since 50 = 10 * 5
  cc = aa * bb;
  print cc;

  # Division, answer is 2, since 2 = 10/5
  cc = aa / bb;
  print cc;

  # Modulus, answer is 0, since 0 = 10 % 5
  cc = aa % bb;
  print cc;

  # "Complex" Expression.
  aa = 4;
  bb = 2;
  cc = (aa + bb) * 7;
  print cc;!
}
