function m() {
  Integer aa = 10;
  Integer bb = 5;
  Integer cc = 0;
  Array aa2 = [...20];
 
  # Addition, answer is 15, since 15 = 10+5
  aa2[0] = aa + bb;
  print aa2[0];

  # Subtraction, answer is 5, since 5 = 10-5
  aa2[0] = aa - bb;
  print aa2[0];

  # Multiplication, answer is 50, since 50 = 10 * 5
  aa2[1] = aa * bb;
  print aa2[1];

  # Division, answer is 2, since 2 = 10/5
  aa2[2] = aa / bb;
  print aa2[2];

  # Modulus, answer is 0, since 0 = 10 % 5
  aa2[4] = aa % bb;
  print aa2[4];

  # "Complex" Expression.
  aa = 4;
  bb = 2;
  cc = (aa + bb) * 7;
  print cc;
}
